convec_crossflow.f90:$if ($MPI)
convec_crossflow.f90:      $if ($MPI)
convec_crossflow.f90:$if ($MPI)
convec.f90:$if ($MPI)
convec.f90:      $if ($MPI)
convec.f90:$if ($MPI)
ddx.f90:$if ($MPI)
ddy.f90:$if ($MPI)
ddz_uv.f90:$if ($MPI)
ddz_uv.f90:$if ($MPI)
ddz_w.f90:$if ($MPI)
dealias1.f90:$if ($MPI)
dealias2.f90:$if ($MPI)
debug_mod.f90:$if ($MPI)
divstress_uv.f90:$if ($MPI)
divstress_uv.f90:!$if ($MPI)
divstress_uv.f90:!$if ($MPI)
divstress_uv.f90:!$if ($MPI)
divstress_uv.f90:$if ($MPI)
divstress_w.f90:$if ($MPI)
divstress_w.f90:$if ($MPI)
divstress_w.f90:$if ($MPI)
divstress_w.f90:$if ($MPI)
divstress_w.f90:$if ($MPI)
energy.f90:$if ($MPI)
energy.f90:$if ($MPI)
filt_da.f90:$if ($MPI)
forcing.f90:$if ($MPI)
ic.f90:  !$if ($MPI)
ic.f90:    $if ($MPI)
ic.f90:!    $if ($MPI)
ic.f90:  $if ($MPI)
ic.f90:     $if ($MPI)
initial.f90:$if ($MPI)
initial.f90:$if ($MPI)
initial.f90:!$if ($MPI)
initial.f90:$if ($MPI)
initial.f90:$if ($MPI)
initial_multi.f90:$if ($MPI)
initial_multi.f90:$if ($MPI)
initial_multi.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:      $if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep_crossflow.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:      $if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Sdep.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
interpolag_Ssim.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:      $if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io_crossflow.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
io_hd.f90:$if ($MPI)
lagrange_Sdep.f90:$if ($MPI)
lagrange_Ssim.f90:$if ($MPI)
main_crossflow_Coriol3D.f90:$if ($MPI)
main_crossflow_Coriol3D.f90:$if ($MPI)
main_crossflow_Coriol3D.f90:$if ($MPI)
main_crossflow_Coriol3D.f90:  !  MPI and $MPI
main_crossflow_Coriol3D.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
main_crossflow_Coriol3D.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
main_crossflow_Coriol3D.f90:  $if ($MPI)
main_crossflow_Coriol3D.f90:           $if ($MPI)
main_crossflow_Coriol3D.f90:        $if ($MPI)
main_crossflow_Coriol3D.f90:  $if ($MPI)
main_crossflow_Coriol3D.f90:  $if ($MPI)
main_crossflow_Coriol3D.f90:  $if ($MPI)
main_crossflow_Coriol3D.f90:  $if ($MPI)
main_crossflow_Coriol3D.f90:$if ($MPI)
main.f90:$if ($MPI)
main.f90:$if ($MPI)
main.f90:$if ($MPI)
main.f90:  !  MPI and $MPI
main.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
main.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
main.f90:  $if ($MPI)
main.f90:           $if ($MPI)
main.f90:        $if ($MPI)
main.f90:  $if ($MPI)
main.f90:  $if ($MPI)
main.f90:  $if ($MPI)
main.f90:  $if ($MPI)
main.f90:$if ($MPI)
main_hd.f90:$if ($MPI)
main_hd.f90:$if ($MPI)
main_hd.f90:$if ($MPI)
main_hd.f90:  !  MPI and $MPI
main_hd.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
main_hd.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
main_hd.f90:  $if ($MPI)
main_hd.f90:           $if ($MPI)
main_hd.f90:!!$        $if ($MPI)
main_hd.f90:  $if ($MPI)
main_hd.f90:  $if ($MPI)
main_hd.f90:  $if ($MPI)
main_hd.f90:  $if ($MPI)
main_hd.f90:$if ($MPI)
param_crossflow_Coriol3D.f90:$if ($MPI)
param_crossflow_Coriol3D.f90:$if ($MPI)
param_crossflow_Coriol3D.f90:  $define $MPI_LOGICAL .true.
param_crossflow_Coriol3D.f90:  $define $MPI_LOGICAL .false.
param_crossflow_Coriol3D.f90:logical, parameter :: USE_MPI = $MPI_LOGICAL
param_crossflow_Coriol3D.f90:$undefine $MPI_LOGICAL
param_crossflow_Coriol3D.f90:$if ($MPI)
param.f90:$if ($MPI)
param.f90:$if ($MPI)
param.f90:  $define $MPI_LOGICAL .true.
param.f90:  $define $MPI_LOGICAL .false.
param.f90:logical, parameter :: USE_MPI = $MPI_LOGICAL
param.f90:$undefine $MPI_LOGICAL
param.f90:$if ($MPI)
press_stag_array.f90:!$undefine $MPI
press_stag_array.f90:$if ($MPI)
press_stag_array.f90:$if ($MPI)
press_stag_array.f90:    $if ($MPI)
press_stag_array.f90:$if ($MPI)
press_stag_array.f90:        $if ($MPI)
press_stag_array.f90:!  $if ($MPI)
press_stag_array.f90:$if ($MPI)
press_stag_array.f90:$if ($MPI)
press_stag_array.f90:$if ($MPI)
press_stag_array.f90:$if ($MPI)
rmsdiv.f90:$if ($MPI)
rmsdiv.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:   $if ($MPI)
scalars_module2_backup.f90:   $if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:   $if ($MPI)
scalars_module2_backup.f90:   $if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:   $if ($MPI)
scalars_module2_backup.f90:!$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:$if ($MPI)
scalars_module2_backup.f90:         $if ($MPI)
scalars_module2_backup.f90:         $if ($MPI)
scalars_module2_backup.f90:  $if ($MPI)
scalars_module2_backup.f90:     $if ($MPI)
scalars_module2_backup.f90:         $if ($MPI)
scalars_module2_backup.f90:         $if ($MPI)
scalars_module2_backup.f90:  $if ($MPI)
scalars_module2_backup.f90:    $if ($MPI)
scalars_module2_backup.f90:     $if ($MPI)
scalars_module2_backup.f90:    $if ($MPI)
scalars_module2.f90:!!$$if ($MPI)
scalars_module2.f90:!!$$if ($MPI)
scalars_module2.f90:!!$   $if ($MPI)
scalars_module2.f90:!!$   $if ($MPI)
scalars_module2.f90:!!$$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:   $if ($MPI)
scalars_module2.f90:   $if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:!!$   $if ($MPI)
scalars_module2.f90:!$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:$if ($MPI)
scalars_module2.f90:!!$         $if ($MPI)
scalars_module2.f90:!!$         $if ($MPI)
scalars_module2.f90:!!$  $if ($MPI)
scalars_module2.f90:!!$     $if ($MPI)
scalars_module2.f90:!!$         $if ($MPI)
scalars_module2.f90:!!$         $if ($MPI)
scalars_module2.f90:!!$  $if ($MPI)
scalars_module2.f90:!!$    $if ($MPI)
scalars_module2.f90:!!$     $if ($MPI)
scalars_module2.f90:!!$    $if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:  $if ($MPI)
scalars_module_backup.f90:      $if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:  $if ($MPI)
scalars_module_backup.f90:      $if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:  $if ($MPI)
scalars_module_backup.f90:      $if ($MPI)
scalars_module_backup.f90:$if($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_backup.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:  $if ($MPI)
scalars_module_BC.f90:      $if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:  $if ($MPI)
scalars_module_BC.f90:      $if ($MPI)
scalars_module_BC.f90:$if($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_BC.f90:        $if ($MPI)
scalars_module_BC.f90:        $if ($MPI)
scalars_module_BC.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:  $if ($MPI)
scalars_module_crossflow.f90:      $if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:  $if ($MPI)
scalars_module_crossflow.f90:      $if ($MPI)
scalars_module_crossflow.f90:$if($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module_crossflow.f90:        $if ($MPI)
scalars_module_crossflow.f90:        $if ($MPI)
scalars_module_crossflow.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:  $if ($MPI)
scalars_module.f90:      $if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:  $if ($MPI)
scalars_module.f90:      $if ($MPI)
scalars_module.f90:$if($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:$if ($MPI)
scalars_module.f90:        $if ($MPI)
scalars_module.f90:        $if ($MPI)
scalars_module.f90:$if ($MPI)
sgsmodule.f90:$if ($MPI)
sgs_stag.f90:$if ($MPI)
sgs_stag.f90:$if ($MPI)
sgs_stag_hd.f90:$if ($MPI)
sgs_stag_hd.f90:$if ($MPI)
sim_param.f90:$if ($MPI)
sim_param_hd.f90:$if ($MPI)
t.divstress_uv.f90:!$if ($MPI)
t.divstress_uv.f90:!$if ($MPI)
t.divstress_uv.f90:!$if ($MPI)
t.ic.f90:  !$if ($MPI)
t.ic.f90:!    $if ($MPI)
t.main_crossflow_Coriol3D.f90:  !  MPI and $MPI
t.main_crossflow_Coriol3D.f90:    write (*, *) 'inconsistent use of USE_MPI and $MPI'
topbc.f90:$if ($MPI)
topbc.f90:$if ($MPI)
topbc.f90:         $if ($MPI)
topbc.f90:$if ($MPI)
t.press_stag_array.f90:!$undefine $MPI
t.press_stag_array.f90:!  $if ($MPI)
tridag_array.f90:$if ($MPI)
tridag_array.f90:$if ($MPI)
tridag_array.f90:$if ($MPI)
t.scalars_module2.f90:!!$$if ($MPI)
t.scalars_module2.f90:!!$$if ($MPI)
t.scalars_module2.f90:!!$   $if ($MPI)
t.scalars_module2.f90:!!$   $if ($MPI)
t.scalars_module2.f90:!!$$if ($MPI)
t.scalars_module2.f90:!!$   $if ($MPI)
t.scalars_module2.f90:!$if ($MPI)
t.scalars_module2.f90:!!$         $if ($MPI)
t.scalars_module2.f90:!!$         $if ($MPI)
t.scalars_module2.f90:!!$  $if ($MPI)
t.scalars_module2.f90:!!$     $if ($MPI)
t.scalars_module2.f90:!!$         $if ($MPI)
t.scalars_module2.f90:!!$         $if ($MPI)
t.scalars_module2.f90:!!$  $if ($MPI)
t.scalars_module2.f90:!!$    $if ($MPI)
t.scalars_module2.f90:!!$     $if ($MPI)
t.scalars_module2.f90:!!$    $if ($MPI)
